src/locales/en/translation.json (before)
{
  "SIGN_UP_PAGE": {
    "CREATE_ACCOUNT": "Create account",
    "SUBTITLE": "Join our community of travelers today",
    "SIGN_IN_QUESTION": "Already have an account?",
    "SUGGEST_OTHERS_LOGIN_METHOD": "Or login with"
  },
  "USER_PROFILE": {
    "MESSAGE_BUTTON": "Message",
    "FOLLOW_BUTTON": "Follow"
  },
  "HEADER_SEARCH_PLACEHOLDER": "Search users, destinations, travelers, trips...",
  "USER": "User",
  "SIGN_IN": "Sign In",
  "SIGN_OUT": "Sign out",
  "SIGN_UP": "Sign Up",
  "PROFILE": "Profile",
  "SETTING": "Settings",
  "TWO_FACTOR_AUTHENTICATION": "Two-factor authentication",
  "SETUP_2FA": "Set up two-factor authentication",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "NOW_HAVE_ACCOUNT_QUESTION": "Now have account?",
  "SEARCH": "Search",
  "CHAT_MESSAGE_HINT": "Message...",
  "LANG": "Language",
  "CLOSE": "Close",
  "OTP": "Verification code",
  "CONFIRM": "Confirm",
  "SETUP_2FA_SUBTITLE": "Please scan below QR or input the secret to your authenticator application for setup"
}

src/locales/en/translation.json (after)
{
  "SIGN_UP_PAGE": {
    "CREATE_ACCOUNT": "Create account",
    "SUBTITLE": "Join our community of travelers today",
    "SIGN_IN_QUESTION": "Already have an account?",
    "SUGGEST_OTHERS_LOGIN_METHOD": "Or login with"
  },
  "USER_PROFILE": {
    "MESSAGE_BUTTON": "Message",
    "FOLLOW_BUTTON": "Follow"
  },
  "LIVESTREAM": {
    "LIVE": "Live",
    "VIEWER": "viewers"
  },
  "HEADER_SEARCH_PLACEHOLDER": "Search users, destinations, travelers, trips...",
  "USER": "User",
  "SIGN_IN": "Sign In",
  "SIGN_OUT": "Sign out",
  "SIGN_UP": "Sign Up",
  "PROFILE": "Profile",
  "SETTING": "Settings",
  "TWO_FACTOR_AUTHENTICATION": "Two-factor authentication",
  "SETUP_2FA": "Set up two-factor authentication",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "NOW_HAVE_ACCOUNT_QUESTION": "Now have account?",
  "SEARCH": "Search",
  "CHAT_MESSAGE_HINT": "Message...",
  "LANG": "Language",
  "CLOSE": "Close",
  "OTP": "Verification code",
  "CONFIRM": "Confirm",
  "SETUP_2FA_SUBTITLE": "Please scan below QR or input the secret to your authenticator application for setup"
}

src/locales/en/translation.json (diff)
@@ -9,6 +9,10 @@
     "MESSAGE_BUTTON": "Message",
     "FOLLOW_BUTTON": "Follow"
   },
+  "LIVESTREAM": {
+    "LIVE": "Live",
+    "VIEWER": "viewers"
+  },
   "HEADER_SEARCH_PLACEHOLDER": "Search users, destinations, travelers, trips...",
   "USER": "User",
   "SIGN_IN": "Sign In",
